$main-background: #FAFAFA
$secondary-background: #FCFCFC
$tropical-blue: #52BECC
$deep-blue: #2F4C69 
$wrapper: #A3C2C4
$h2: #8DD1D6
$gold: #B59551




/***FONTS***/
$main-font: 'Josefin Sans'
$secondary-font: 'Hind'